# Dagger

app/: build.gradle
app/src/androidTest/java/com/shakutara/daggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakutara/daggersample/: AppController.kt  RequestInterceptor.kt
app/src/main/java/com/shakutara/daggersample/api/: MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/shakutara/daggersample/di/component/: AppComponent.kt
app/src/main/java/com/shakutara/daggersample/di/module/: ActivityModule.kt  ApiModule.kt
app/src/main/java/com/shakutara/daggersample/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shakutara/daggersample/entity/: MovieEntity.kt
app/src/main/java/com/shakutara/daggersample/ui/: BaseViewModel.kt  MainActivity.kt  MovieListViewModel.kt
app/src/test/java/com/shakutara/daggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
